PORT=5000
DB_NAME=shop_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5433
SECRET_KEY=random_secret_key123
DB_URL=mongodb+srv://root:root@cluster0.ywfzuss.mongodb.net/
# Username = nastusya89pl
# Password = ICfKqlXrEqOrK2nx

JWT_ACCESS_SECRET=jwt-random_access-secret_key123
JWT_REFRESH_SECRET=jwt-random_refreh-secret_key123
